@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
   --main-color: #399918; /* hijau muda */
   --teal: #008080; /* Teal */
   --coral: #ff6347; /* Coral */
   --black: #2c3e50; /* Abu-abu batu */
   --white: #ffffff; /* Putih */
   --light-color: #bdc3c7; /* Abu-abu perak */
   --light-bg: #ded6d6; /* Latar belakang putih krem */
   --border: 0.2rem solid var(--black); /* Border */
   --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); /* Shadow kotak */
}

*{
   font-family: "Noto Sans", sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}



html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}


.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--main-color);
}

.option-btn{
   background-color: var(--teal);
}

.delete-btn{
   background-color: var(--coral);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.checkout-orders {
   background-color: var(--white);
   padding: 2rem;
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   max-width: 800px;
   margin: 2rem auto;
}

.checkout-orders h3 {
   font-size: 2rem;
   color: var(--main-color);
   margin-bottom: 1rem;
}

.display-orders {
   margin-bottom: 2rem;
   border-bottom: 1px solid var(--light-color);
   padding-bottom: 1rem;
}

.display-orders p {
   font-size: 1.6rem;
   color: var(--black);
   margin-bottom: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.display-orders p span {
   color: var(--teal);
}

.display-orders .stock-info {
   font-weight: bold;
}

/* CSS untuk Menampilkan Stok */
.in-stock {
   color: var(--teal);
}

.out-of-stock {
   color: var(--coral);
   text-decoration: line-through;
}

/* Bagian Input */
.inputBox {
   margin-bottom: 1.5rem;
}

.inputBox span {
   display: block;
   font-size: 1.4rem;
   color: var(--black);
   margin-bottom: 0.5rem;
}

.inputBox input,
.inputBox select {
   width: 100%;
   padding: 1rem;
   border: 1px solid var(--light-color);
   border-radius: 5px;
   font-size: 1.4rem;
   color: var(--black);
   background-color: var(--white);
}

.inputBox input:focus,
.inputBox select:focus {
   border-color: var(--main-color);
   outline: none;
}

/* Informasi Transfer Bank */
#bank-transfer-info {
   font-size: 1.4rem;
   color: var(--black);
   margin-top: 1rem;
}

/* Box Bukti Pembayaran */
#payment-proof-box {
   margin-top: 1rem;
}

#payment-proof-box input[type="file"] {
   padding: 0.5rem;
   border: 1px solid var(--light-color);
   border-radius: 5px;
}
.checkout-orders form .flex .inputBox span{
font-size: 1.8rem;
color:var(--light-color);
}
.display-orders p {
   font-size: 1.6rem;
   color: var(--black);
   margin-bottom: 1rem;
}

.display-orders p span {
   display: block;
   margin-top: 0.5rem;
   color: var(--teal);
}

.display-orders p span:last-child {
   color: var(--coral); /* Color for stock information */
   font-weight: bold;
}




.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--coral);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--coral);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
   padding: 0 2rem; /* Menambahkan padding samping */
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   font-weight: 700; /* Ketebalan font yang lebih kuat */
}

.header .flex .logo span {
   color: var(--main-color);
}

.header .flex .navbar a {
   margin: 0 1rem;
   font-size: 1.8rem; /* Ukuran font sedikit lebih kecil untuk kesan elegan */
   color: var(--black);
   text-transform: uppercase;
   font-weight: 500;
   transition: color 0.3s, background-color 0.3s, transform 0.3s;
   padding: 0.5rem 1rem; /* Menambahkan padding untuk efek hover */
   border-radius: 4px; /* Membuat sudut border yang melengkung */
}

.header .flex .navbar a:hover {
   color: var(--white);
   background-color: var(--main-color); /* Latar belakang berubah saat hover */
   transform: translateY(-3px); /* Efek angkat */
}

.header .flex .icons > * {
   margin-left: 1rem;
   font-size: 2.2rem; /* Ukuran ikon sedikit lebih kecil untuk proporsi yang lebih baik */
   cursor: pointer;
   color: var(--black);
   transition: color 0.3s, transform 0.3s, box-shadow 0.3s; /* Menambahkan transisi untuk bayangan */
}

.header .flex .icons > *:hover {
   color: var(--main-color);
   transform: scale(1.1); /* Efek memperbesar ikon */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan saat hover */
}

.header .flex .icons a span {
   font-size: 2rem;
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: 0.5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   padding: 2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active {
   display: inline-block;
}

.header .flex .profile p {
   text-align: center;
   color: var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}


#menu-btn{
   display: none;
}

/* CSS untuk container password dan ikon */
.password-container {
   position: relative;
   display: flex;
   align-items: center;
}

.password-container input {
   width: 100%;
   padding-right: 40px; /* Ruang untuk ikon */
}

.password-container .toggle-password {
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
   color: #666;
   font-size: 18px;
   pointer-events: all; /* Pastikan ikon dapat diklik */
}

.password-container .toggle-password:hover {
   color: #000;
}



.home-bg{
   background:url(../images/home-bg.png) no-repeat;
   background-size: cover;
   background-position: center;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color:var(--white);
}

.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}

.category .slide{
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
   background: var(--white);
   border-radius: .5rem;
}

.category .slide:hover{
   background-color: var(--black);
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:var(--white);
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 2rem;
   color:var(--black);
   user-select: none;
}

.home-products .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-products .slide .name{
   font-size: 2rem;
   color:var(--black);
}

.home-products .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.home-products .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--coral);
}


.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}


.home-products .slide .fa-eye{
   left: -6rem;
}


.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}


.home-products .slide:hover .fa-eye{
   left: 1rem;
}

.quick-view form{
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-top: 1rem;
}

.quick-view form .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.quick-view form .row .image-container{
   margin-bottom: 2rem;
   flex:1 1 40rem;
}

.quick-view form .row .image-container .main-image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
}

.quick-view form .row .image-container .sub-image{
   display: flex;
   gap:1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img{
   height: 7rem;
   width: 10rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.quick-view form img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.quick-view form .row .content{
   flex:1 1 40rem;
}

.quick-view form .row .content .name{
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .row .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   margin:1rem 0;
}

.quick-view form .row .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.quick-view form .row .flex .price{
   font-size: 2rem;
   color:var(--coral);
}

.quick-view form .row .content .details{
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}  

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--coral);
   margin-right: auto;
}
/* Universal styles for stock information */
.stock {
   font-size: 1rem; /* Adjust size as needed */
   font-weight: bold;
   color: #333; /* Dark color for better readability */
   margin-top: 0.5rem; /* Space above stock info */
   margin-bottom: 0.5rem; /* Space below stock info */
}


.form-container form{
   background-color: var(--white);
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form p{
   font-size: 2rem;
   color:var(--light-color);
   margin:1.5rem 0;
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-color);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .row .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}

.reviews .slide{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--teal);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.contact form{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.contact form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-color);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}


.shopping-cart .fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--teal);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .fa-edit:hover{
   background-color: var(--black);
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .sub-total span{
   color:var(--coral);
}

.cart-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.cart-total p span{
   color:var(--coral);
}

.orders .box-container {
    
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(340px, 2fr));
   gap: 1.5rem;
   align-items: flex-start;
  
}

/* Kotak dalam order */
.orders .box-container .box {
   background-color: var(--white);
   border-radius: 10px;
   padding: 15px;
   box-shadow: var(--box-shadow);
   transition: all 0.3s ease;
   font-size: 1.5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   transition: all 0.3s ease-in-out; /* Added transition for smoother hover effects */
}


/* Efek hover pada kotak order */
.orders .box-container .box:hover {
   transform: translateY(-5px); /* Slight lift on hover */
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

/* Pesan dalam order */
.orders .box-container .box p {
   margin: 8 px 0;
   color: var(--black);
   font-size: 2 rem;
   text-align: center;
   
}

/* Warna spesifik dalam pesan order */
.orders .box-container .box p span {
   color: var(--main-color);

}

.manage-address-btn {
   text-align: right; /* Aligns the button to the right */
   margin-bottom: 1rem; /* Space below the button */
}

 

.address-management {
   max-width: 1000px;
   margin: 2rem auto;
   padding: 1.5rem;
   background-color: var(--white);
   border-radius: 8px;
   box-shadow: var(--box-shadow);
}

.address-management h3 {
   color: var(--main-color);
   font-size: 2 rem;
   margin-bottom: 1rem;
}
.address-management h4 {
   font-size: 2rem;
   text-align: center;
}

.address-management form {
   margin-bottom: 2rem;
}

.address-management .inputBox {
   margin-bottom: 1rem;
}

.address-management .inputBox span {
   display: block;
   margin-bottom: 0.5rem;
   font-weight: 600;
}

.address-management .inputBox input {
   width: 100%;
   padding: 0.75rem;
   border-radius: 4px;
   border: 1px solid var(--light-color);
   font-size: 1.10rem;
   box-shadow: var(--box-shadow);
}

.address-management .inputBox input:focus {
   border-color: var(--main-color);
   box-shadow: 0 0 0 2px rgba(57, 153, 24, 0.2);
}

.address-management .btn {
   display: inline-flex;
   padding: 0.75rem 0.75rem;
   border-radius: 4px;

   font-size: 1.25rem;
   text-align: center;
   cursor: pointer;
   transition: background-color 0.3s;
}

.address-management .btn:hover {
   background-color: var(--black);
}

.address-management table {
   width: 100%;
   border-collapse: collapse;
   font-size: 1.25rem;
}

.address-management table th, 
.address-management table td {
   padding: 0.75rem;
   border: 1px solid var(--light-color);
   text-align: left;
}

.address-management table th {
   background-color: var(--main-color);
   color: var(--white);
}

.address-management table td {
   background-color: var(--white);
}

.address-management .btn.disabled {
   background-color: var(--light-color);
   cursor: not-allowed;
}

/* CSS khusus untuk desktop */
@media (min-width: 768px) {
   .footer .box-dekstop-only {
      display: block; /* menampilkan elemen hanya di desktop */
   }
}

/* CSS khusus untuk mobile */
@media (max-width: 767px) {
   .footer .box-dekstop-only {
      display: none; /* menyembunyikan elemen di mobile */
   }
}

/* CSS umum untuk footer */
.footer {
   background-color: var(--white);
   /* padding-bottom: 7rem; */
}

.footer .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.footer .grid .box-dekstop-only h3,
.footer .grid .box h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box-dekstop-only a,
.footer .grid .box a {
   display: block;
   margin: 1.5rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
}

.footer .grid .box-dekstop-only a i,
.footer .grid .box a i {
   padding-right: 1rem;
   color: var(--main-color);
   transition: .2s linear;
}

.footer .grid .box-dekstop-only a:hover,
.footer .grid .box a:hover {
   color: var(--main-color);
}

.footer .grid .box-dekstop-only a:hover i,
.footer .grid .box a:hover i {
   padding-right: 2rem;
}

.footer .credit {
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color: var(--black);
}

.footer .credit span {
   color: var(--main-color);
}



@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }


}